<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_READY"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="12"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Register">
      <a name="width" val="12"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_P3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(640,660)" to="(640,800)"/>
    <wire from="(570,650)" to="(620,650)"/>
    <wire from="(500,400)" to="(500,540)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(590,500)" to="(650,500)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(430,670)" to="(430,690)"/>
    <wire from="(80,350)" to="(190,350)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(430,470)" to="(430,500)"/>
    <wire from="(430,590)" to="(430,620)"/>
    <wire from="(50,300)" to="(90,300)"/>
    <wire from="(810,720)" to="(810,800)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(480,690)" to="(520,690)"/>
    <wire from="(190,430)" to="(190,720)"/>
    <wire from="(760,720)" to="(760,760)"/>
    <wire from="(430,690)" to="(460,690)"/>
    <wire from="(780,600)" to="(780,770)"/>
    <wire from="(430,690)" to="(430,850)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(200,420)" to="(200,590)"/>
    <wire from="(490,400)" to="(490,510)"/>
    <wire from="(210,150)" to="(210,320)"/>
    <wire from="(780,600)" to="(810,600)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(140,440)" to="(410,440)"/>
    <wire from="(670,510)" to="(670,560)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(230,540)" to="(230,670)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(730,600)" to="(730,730)"/>
    <wire from="(430,530)" to="(610,530)"/>
    <wire from="(200,590)" to="(320,590)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(680,520)" to="(680,590)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(690,530)" to="(690,620)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(640,660)" to="(680,660)"/>
    <wire from="(570,650)" to="(570,740)"/>
    <wire from="(500,540)" to="(610,540)"/>
    <wire from="(480,400)" to="(480,480)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(340,710)" to="(340,740)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(170,130)" to="(170,740)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(800,680)" to="(800,790)"/>
    <wire from="(710,680)" to="(710,720)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(80,350)" to="(80,520)"/>
    <wire from="(470,640)" to="(470,680)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(570,580)" to="(570,640)"/>
    <wire from="(570,460)" to="(570,520)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(620,550)" to="(620,610)"/>
    <wire from="(430,620)" to="(560,620)"/>
    <wire from="(430,500)" to="(560,500)"/>
    <wire from="(540,400)" to="(540,640)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(730,790)" to="(730,800)"/>
    <wire from="(660,720)" to="(710,720)"/>
    <wire from="(510,570)" to="(560,570)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(750,680)" to="(750,750)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(640,590)" to="(680,590)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(660,440)" to="(660,470)"/>
    <wire from="(520,820)" to="(620,820)"/>
    <wire from="(710,770)" to="(710,800)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(120,500)" to="(120,520)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(100,140)" to="(270,140)"/>
    <wire from="(530,400)" to="(530,610)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(250,760)" to="(290,760)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(50,270)" to="(50,300)"/>
    <wire from="(720,780)" to="(720,800)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(700,760)" to="(700,800)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(430,270)" to="(430,440)"/>
    <wire from="(650,700)" to="(650,800)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(630,680)" to="(630,800)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(590,440)" to="(660,440)"/>
    <wire from="(680,740)" to="(680,800)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(690,750)" to="(690,800)"/>
    <wire from="(480,480)" to="(610,480)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(230,350)" to="(230,540)"/>
    <wire from="(470,640)" to="(540,640)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(520,400)" to="(520,600)"/>
    <wire from="(790,640)" to="(790,780)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(430,470)" to="(610,470)"/>
    <wire from="(430,590)" to="(610,590)"/>
    <wire from="(520,690)" to="(520,820)"/>
    <wire from="(250,240)" to="(250,760)"/>
    <wire from="(670,730)" to="(670,800)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(670,730)" to="(730,730)"/>
    <wire from="(680,740)" to="(740,740)"/>
    <wire from="(690,750)" to="(750,750)"/>
    <wire from="(700,760)" to="(760,760)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(590,620)" to="(690,620)"/>
    <wire from="(170,740)" to="(340,740)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(660,720)" to="(660,800)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(320,760)" to="(360,760)"/>
    <wire from="(340,740)" to="(570,740)"/>
    <wire from="(620,610)" to="(620,650)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(110,500)" to="(110,540)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(430,850)" to="(450,850)"/>
    <wire from="(510,400)" to="(510,570)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(520,600)" to="(610,600)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(280,270)" to="(430,270)"/>
    <wire from="(740,640)" to="(740,740)"/>
    <wire from="(710,770)" to="(780,770)"/>
    <wire from="(720,780)" to="(790,780)"/>
    <wire from="(730,790)" to="(800,790)"/>
    <wire from="(740,800)" to="(810,800)"/>
    <wire from="(430,620)" to="(430,670)"/>
    <wire from="(570,520)" to="(570,580)"/>
    <wire from="(620,490)" to="(620,550)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(360,710)" to="(360,760)"/>
    <wire from="(430,440)" to="(560,440)"/>
    <wire from="(430,560)" to="(560,560)"/>
    <wire from="(590,560)" to="(670,560)"/>
    <wire from="(190,720)" to="(320,720)"/>
    <wire from="(490,510)" to="(560,510)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="4" loc="(590,620)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(420,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,600)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(710,680)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(50,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,640)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(650,680)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(640,530)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(690,470)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="12"/>
    </comp>
    <comp lib="4" loc="(640,590)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(590,500)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(810,600)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(470,380)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(640,470)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(460,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(380,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(100,140)" name="Button"/>
    <comp lib="5" loc="(810,720)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(410,540)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 9 12
801 902 a03 b04
</a>
    </comp>
    <comp lib="4" loc="(590,560)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(460,690)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(130,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,540)" name="Constant"/>
    <comp lib="4" loc="(410,670)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="5" loc="(760,680)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="1" loc="(320,760)" name="NOT Gate"/>
    <comp lib="5" loc="(760,720)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(270,130)" name="CPU"/>
    <comp lib="5" loc="(810,640)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(680,660)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(680,700)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Clock"/>
    <comp lib="2" loc="(120,500)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(810,680)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(90,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,370)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(590,440)" name="Register">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(340,670)" to="(340,740)"/>
    <wire from="(210,60)" to="(210,380)"/>
    <wire from="(170,600)" to="(230,600)"/>
    <wire from="(130,750)" to="(130,760)"/>
    <wire from="(320,480)" to="(320,620)"/>
    <wire from="(170,590)" to="(220,590)"/>
    <wire from="(100,390)" to="(100,600)"/>
    <wire from="(220,440)" to="(220,590)"/>
    <wire from="(130,710)" to="(130,730)"/>
    <wire from="(220,50)" to="(220,390)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(80,620)" to="(110,620)"/>
    <wire from="(90,380)" to="(90,610)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(290,480)" to="(290,590)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(240,760)" to="(240,800)"/>
    <wire from="(450,230)" to="(450,400)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(130,100)" to="(460,100)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(340,740)" to="(340,800)"/>
    <wire from="(140,740)" to="(340,740)"/>
    <wire from="(80,370)" to="(80,620)"/>
    <wire from="(120,520)" to="(120,580)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(480,150)" to="(480,270)"/>
    <wire from="(270,630)" to="(330,630)"/>
    <wire from="(310,480)" to="(310,610)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(100,390)" to="(220,390)"/>
    <wire from="(90,380)" to="(210,380)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(270,620)" to="(320,620)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(330,400)" to="(450,400)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(230,460)" to="(230,600)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(330,480)" to="(330,630)"/>
    <wire from="(310,210)" to="(310,420)"/>
    <wire from="(150,660)" to="(150,680)"/>
    <wire from="(300,200)" to="(300,420)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(340,460)" to="(430,460)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(90,610)" to="(110,610)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(200,70)" to="(200,370)"/>
    <wire from="(130,660)" to="(130,710)"/>
    <wire from="(330,800)" to="(340,800)"/>
    <wire from="(120,710)" to="(130,710)"/>
    <wire from="(230,800)" to="(240,800)"/>
    <wire from="(170,610)" to="(240,610)"/>
    <wire from="(300,480)" to="(300,600)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <comp loc="(420,230)" name="REGFILE"/>
    <comp loc="(270,590)" name="decode_t1"/>
    <comp lib="1" loc="(130,730)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Ground"/>
    <comp lib="0" loc="(230,800)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR_EN"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD_EN"/>
    </comp>
    <comp loc="(170,40)" name="clockgen"/>
    <comp lib="0" loc="(120,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DO"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="label" val="IFETCH"/>
    </comp>
    <comp loc="(340,430)" name="PipeSt1"/>
    <comp loc="(170,580)" name="InstructionControl"/>
    <comp lib="0" loc="(390,670)" name="Tunnel">
      <a name="label" val="IFETCH"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="label" val="IFETCH"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
  </circuit>
  <circuit name="decode_t1">
    <a name="circuit" val="decode_t1"/>
    <a name="clabel" val="DecT1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(180,200)" to="(430,200)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(270,260)" to="(270,400)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(220,370)" to="(330,370)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(280,240)" to="(280,350)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <comp lib="6" loc="(220,78)" name="Text">
      <a name="text" val="rrrr = target register"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(171,117)" name="Text">
      <a name="text" val="Only instruction implemented is MOV (1)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DSTREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(250,65)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="6" loc="(219,96)" name="Text">
      <a name="text" val="nnnnnn = immediate operand / offset"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRCREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(172,147)" name="Text">
      <a name="text" val="or sign-extended when destination is reg 8-15"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMMWD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(172,146)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(219,60)" name="Text">
      <a name="text" val="b = 0 for direct operand, 1 for PC-relative address"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(169,43)" name="Text">
      <a name="text" val="Instruction format is: 1brrrrnnnnnnn, where:"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(165,15)" name="Text">
      <a name="text" val="Decoder for instruction format 1:"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRCMODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(171,134)" name="Text">
      <a name="text" val="Immediate operand is zero-extended when destination is reg 0-7,"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="REGFILE">
    <a name="circuit" val="REGFILE"/>
    <a name="clabel" val="RegFile"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,640" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,680" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,800" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,840" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,880" width="8" x="76" y="126"/>
      <circ-port height="10" pin="530,40" width="10" x="75" y="85"/>
      <circ-port height="10" pin="530,150" width="10" x="75" y="95"/>
      <circ-port height="10" pin="530,210" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(390,620)" to="(450,620)"/>
    <wire from="(440,720)" to="(630,720)"/>
    <wire from="(180,220)" to="(180,480)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(360,340)" to="(360,480)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(200,100)" to="(200,240)"/>
    <wire from="(510,600)" to="(550,600)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(220,100)" to="(220,380)"/>
    <wire from="(70,70)" to="(170,70)"/>
    <wire from="(270,380)" to="(270,480)"/>
    <wire from="(160,570)" to="(250,570)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(310,430)" to="(310,730)"/>
    <wire from="(510,780)" to="(510,880)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(190,230)" to="(190,540)"/>
    <wire from="(300,540)" to="(300,600)"/>
    <wire from="(250,100)" to="(250,350)"/>
    <wire from="(550,630)" to="(550,680)"/>
    <wire from="(80,510)" to="(150,510)"/>
    <wire from="(140,540)" to="(140,600)"/>
    <wire from="(410,200)" to="(410,320)"/>
    <wire from="(320,490)" to="(320,740)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(290,140)" to="(480,140)"/>
    <wire from="(170,620)" to="(170,630)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(150,610)" to="(150,810)"/>
    <wire from="(330,550)" to="(330,750)"/>
    <wire from="(270,800)" to="(270,810)"/>
    <wire from="(70,840)" to="(120,840)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(260,790)" to="(260,810)"/>
    <wire from="(460,650)" to="(460,800)"/>
    <wire from="(340,610)" to="(340,760)"/>
    <wire from="(550,600)" to="(550,630)"/>
    <wire from="(280,100)" to="(280,320)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(250,780)" to="(250,810)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(300,680)" to="(390,680)"/>
    <wire from="(510,110)" to="(510,210)"/>
    <wire from="(170,630)" to="(260,630)"/>
    <wire from="(230,450)" to="(320,450)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(200,240)" to="(200,600)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(240,770)" to="(240,810)"/>
    <wire from="(460,510)" to="(610,510)"/>
    <wire from="(230,760)" to="(230,810)"/>
    <wire from="(390,530)" to="(530,530)"/>
    <wire from="(110,760)" to="(120,760)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(70,640)" to="(80,640)"/>
    <wire from="(180,100)" to="(180,220)"/>
    <wire from="(70,880)" to="(460,880)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(330,860)" to="(530,860)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <wire from="(220,750)" to="(220,810)"/>
    <wire from="(210,740)" to="(210,810)"/>
    <wire from="(460,880)" to="(510,880)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(120,550)" to="(120,750)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(460,800)" to="(460,810)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(200,730)" to="(200,810)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(190,720)" to="(190,810)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(490,780)" to="(490,870)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(240,510)" to="(330,510)"/>
    <wire from="(180,710)" to="(180,810)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(170,700)" to="(170,810)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(90,180)" to="(300,180)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(300,480)" to="(300,540)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(160,690)" to="(160,810)"/>
    <wire from="(310,830)" to="(440,830)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(170,210)" to="(300,210)"/>
    <wire from="(200,240)" to="(330,240)"/>
    <wire from="(190,230)" to="(320,230)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(260,790)" to="(330,790)"/>
    <wire from="(550,780)" to="(550,790)"/>
    <wire from="(320,110)" to="(510,110)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(80,630)" to="(80,640)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(230,100)" to="(230,370)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(460,850)" to="(460,880)"/>
    <wire from="(330,270)" to="(330,370)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(250,570)" to="(340,570)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(80,570)" to="(160,570)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(260,100)" to="(260,340)"/>
    <wire from="(390,620)" to="(390,680)"/>
    <wire from="(320,260)" to="(320,380)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(90,430)" to="(90,560)"/>
    <wire from="(310,250)" to="(310,390)"/>
    <wire from="(110,560)" to="(110,760)"/>
    <wire from="(500,120)" to="(500,260)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(400,430)" to="(400,770)"/>
    <wire from="(210,600)" to="(210,680)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(560,790)" to="(560,870)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(350,630)" to="(350,660)"/>
    <wire from="(270,800)" to="(310,800)"/>
    <wire from="(260,630)" to="(350,630)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(410,490)" to="(410,780)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(310,830)" to="(310,870)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(510,550)" to="(510,600)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(130,550)" to="(130,740)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(550,790)" to="(560,790)"/>
    <wire from="(190,100)" to="(190,230)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(140,740)" to="(140,810)"/>
    <wire from="(310,120)" to="(500,120)"/>
    <wire from="(220,430)" to="(220,690)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(230,490)" to="(230,700)"/>
    <wire from="(540,660)" to="(540,750)"/>
    <wire from="(350,660)" to="(520,660)"/>
    <wire from="(440,640)" to="(440,720)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(90,430)" to="(130,430)"/>
    <wire from="(560,580)" to="(560,790)"/>
    <wire from="(310,800)" to="(310,830)"/>
    <wire from="(210,100)" to="(210,390)"/>
    <wire from="(240,550)" to="(240,710)"/>
    <wire from="(330,510)" to="(420,510)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(400,200)" to="(400,310)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(250,610)" to="(250,720)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(380,150)" to="(530,150)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(130,740)" to="(140,740)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(80,570)" to="(80,630)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(490,130)" to="(490,250)"/>
    <wire from="(210,540)" to="(210,600)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(160,690)" to="(220,690)"/>
    <wire from="(170,700)" to="(230,700)"/>
    <wire from="(240,100)" to="(240,360)"/>
    <wire from="(180,710)" to="(240,710)"/>
    <wire from="(190,720)" to="(250,720)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(200,730)" to="(310,730)"/>
    <wire from="(210,740)" to="(320,740)"/>
    <wire from="(220,750)" to="(330,750)"/>
    <wire from="(230,760)" to="(340,760)"/>
    <wire from="(610,510)" to="(610,540)"/>
    <wire from="(630,690)" to="(630,720)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(530,780)" to="(530,860)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(210,600)" to="(250,600)"/>
    <wire from="(380,320)" to="(380,600)"/>
    <wire from="(100,800)" to="(100,830)"/>
    <wire from="(270,100)" to="(270,330)"/>
    <wire from="(240,770)" to="(400,770)"/>
    <wire from="(250,780)" to="(410,780)"/>
    <wire from="(140,450)" to="(230,450)"/>
    <wire from="(210,680)" to="(300,680)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(80,630)" to="(170,630)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(250,40)" to="(530,40)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(100,830)" to="(120,830)"/>
    <wire from="(440,240)" to="(440,420)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(290,360)" to="(290,600)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(130,750)" to="(130,810)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(330,790)" to="(330,860)"/>
    <wire from="(300,130)" to="(490,130)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(310,870)" to="(490,870)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(90,680)" to="(140,680)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(170,210)" to="(170,420)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(140,600)" to="(140,680)"/>
    <wire from="(510,210)" to="(510,550)"/>
    <wire from="(300,600)" to="(300,680)"/>
    <wire from="(340,570)" to="(580,570)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(370,330)" to="(370,540)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(70,150)" to="(300,150)"/>
    <wire from="(390,530)" to="(390,620)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(450,250)" to="(450,480)"/>
    <wire from="(480,140)" to="(480,240)"/>
    <wire from="(150,510)" to="(240,510)"/>
    <wire from="(570,550)" to="(570,660)"/>
    <wire from="(500,640)" to="(500,750)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(550,680)" to="(580,680)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(280,370)" to="(280,540)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(120,750)" to="(130,750)"/>
    <wire from="(90,800)" to="(100,800)"/>
    <wire from="(140,680)" to="(210,680)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(460,260)" to="(460,510)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <wire from="(490,870)" to="(560,870)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <comp lib="2" loc="(560,540)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_B"/>
    </comp>
    <comp lib="4" loc="(260,480)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(620,690)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(370,600)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(600,540)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(170,480)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(360,540)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_LD"/>
    </comp>
    <comp lib="4" loc="(250,420)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN_A"/>
    </comp>
    <comp lib="4" loc="(340,420)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(160,420)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN_B"/>
    </comp>
    <comp lib="4" loc="(280,600)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN_LD"/>
    </comp>
    <comp lib="4" loc="(430,420)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(120,830)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(480,630)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_A"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP_INC"/>
    </comp>
    <comp lib="1" loc="(500,750)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,480)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(190,600)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,630)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(380,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(270,540)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(180,540)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(250,60)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="Register">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="PipeSt1">
    <a name="circuit" val="PipeSt1"/>
    <a name="clabel" val="PS1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="570,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="60,470" width="8" x="46" y="56"/>
      <circ-port height="10" pin="60,630" width="10" x="45" y="85"/>
      <circ-port height="10" pin="820,330" width="10" x="105" y="55"/>
      <circ-port height="10" pin="850,390" width="10" x="105" y="65"/>
      <circ-port height="10" pin="860,440" width="10" x="105" y="75"/>
      <circ-port height="8" pin="870,550" width="8" x="106" y="96"/>
      <circ-port height="10" pin="350,80" width="10" x="65" y="45"/>
      <circ-port height="10" pin="280,80" width="10" x="75" y="45"/>
      <circ-port height="8" pin="260,720" width="8" x="56" y="106"/>
      <circ-port height="8" pin="370,720" width="8" x="66" y="106"/>
      <circ-port height="8" pin="470,720" width="8" x="76" y="106"/>
      <circ-port height="8" pin="580,720" width="8" x="86" y="106"/>
      <circ-port height="8" pin="690,710" width="8" x="96" y="106"/>
      <circ-port height="8" pin="60,350" width="8" x="46" y="66"/>
      <circ-port height="10" pin="870,500" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(470,330)" to="(470,720)"/>
    <wire from="(160,560)" to="(280,560)"/>
    <wire from="(260,390)" to="(260,720)"/>
    <wire from="(780,560)" to="(780,590)"/>
    <wire from="(130,470)" to="(300,470)"/>
    <wire from="(790,240)" to="(790,330)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(850,570)" to="(850,590)"/>
    <wire from="(600,310)" to="(600,650)"/>
    <wire from="(590,70)" to="(590,220)"/>
    <wire from="(390,470)" to="(750,470)"/>
    <wire from="(770,590)" to="(770,610)"/>
    <wire from="(710,590)" to="(710,610)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(350,80)" to="(350,310)"/>
    <wire from="(710,550)" to="(710,590)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(200,530)" to="(200,630)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(130,470)" to="(130,510)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(280,630)" to="(750,630)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(60,630)" to="(200,630)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(410,440)" to="(860,440)"/>
    <wire from="(590,280)" to="(590,650)"/>
    <wire from="(60,470)" to="(130,470)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(750,620)" to="(750,630)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(350,310)" to="(600,310)"/>
    <wire from="(200,530)" to="(770,530)"/>
    <wire from="(280,330)" to="(470,330)"/>
    <wire from="(690,250)" to="(690,710)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(750,470)" to="(750,560)"/>
    <wire from="(770,500)" to="(770,530)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(770,500)" to="(870,500)"/>
    <wire from="(280,450)" to="(380,450)"/>
    <wire from="(170,570)" to="(850,570)"/>
    <wire from="(170,540)" to="(170,570)"/>
    <wire from="(370,440)" to="(370,720)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(320,390)" to="(850,390)"/>
    <wire from="(710,550)" to="(870,550)"/>
    <wire from="(630,230)" to="(720,230)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(100,350)" to="(100,530)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(580,670)" to="(580,720)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(280,80)" to="(280,330)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <comp lib="4" loc="(320,390)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_A"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRCREG"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PS2_ACK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(760,240)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_READY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DSTREG"/>
    </comp>
    <comp lib="2" loc="(590,670)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(830,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(180,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,240)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(410,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_DSTREG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRCMODE"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMMWD"/>
    </comp>
    <comp lib="2" loc="(630,230)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INS_STROBE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_OPCODE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(760,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN_A"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NOT Gate"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR_VALID"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="clockgen">
    <a name="circuit" val="clockgen"/>
    <a name="clabel" val="Clk"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="39" x="51" y="50"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="56"/>
      <circ-port height="10" pin="170,270" width="10" x="85" y="55"/>
      <circ-port height="10" pin="200,270" width="10" x="85" y="65"/>
      <circ-port height="10" pin="230,270" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(170,140)" to="(170,270)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(60,60)" to="(60,130)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,120)" to="(220,240)"/>
    <wire from="(60,60)" to="(190,60)"/>
    <comp lib="4" loc="(140,100)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="2" loc="(200,100)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Power"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="InstructionControl">
    <a name="circuit" val="InstructionControl"/>
    <a name="clabel" val="InstrCtrl"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,51 Q81,61 85,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="740,20" width="8" x="96" y="46"/>
      <circ-port height="10" pin="740,90" width="10" x="55" y="45"/>
      <circ-port height="10" pin="740,190" width="10" x="105" y="55"/>
      <circ-port height="8" pin="740,300" width="8" x="106" y="66"/>
      <circ-port height="10" pin="740,350" width="10" x="105" y="75"/>
      <circ-port height="10" pin="740,410" width="10" x="105" y="95"/>
      <circ-port height="8" pin="740,470" width="8" x="106" y="106"/>
      <circ-port height="10" pin="740,510" width="10" x="105" y="115"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,30" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,600" width="8" x="66" y="126"/>
      <circ-port height="8" pin="330,610" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(500,320)" to="(500,450)"/>
    <wire from="(300,90)" to="(740,90)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(440,410)" to="(740,410)"/>
    <wire from="(440,510)" to="(740,510)"/>
    <wire from="(40,80)" to="(210,80)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(500,20)" to="(740,20)"/>
    <wire from="(120,30)" to="(120,250)"/>
    <wire from="(90,350)" to="(190,350)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(90,350)" to="(90,510)"/>
    <wire from="(210,310)" to="(430,310)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(500,20)" to="(500,320)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(330,240)" to="(330,610)"/>
    <wire from="(220,350)" to="(740,350)"/>
    <wire from="(90,510)" to="(410,510)"/>
    <wire from="(120,250)" to="(120,380)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(280,410)" to="(400,410)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(240,190)" to="(740,190)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(180,400)" to="(360,400)"/>
    <wire from="(200,30)" to="(200,180)"/>
    <wire from="(90,510)" to="(90,600)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(360,300)" to="(360,400)"/>
    <wire from="(280,180)" to="(280,410)"/>
    <wire from="(200,300)" to="(360,300)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(250,100)" to="(250,270)"/>
    <wire from="(460,300)" to="(740,300)"/>
    <wire from="(40,30)" to="(40,80)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="4" loc="(440,510)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="IR1"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Power"/>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="IR0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Power"/>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR0_VALID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="WAIT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR1_VALID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,350)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="IR0"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR0_CONSUMED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IQRESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,410)" name="D Flip-Flop">
      <a name="label" val="IR1_VALID"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="IR1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,250)" name="D Flip-Flop">
      <a name="label" val="IR0_VALID"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR1_CONSUMED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="IF0_ACTIVE"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IFETCH"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="InstructionQueue">
    <a name="circuit" val="InstructionQueue"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_P2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
