 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
CHIP  "alu6"  ASSIGNED TO AN: EPM3064ATC44-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TDI                          : 1         : input  : 3.3-V LVTTL       :         :           : N              
a[4]                         : 2         : input  : 3.3-V LVTTL       :         :           : Y              
b[4]                         : 3         : input  : 3.3-V LVTTL       :         :           : Y              
GND                          : 4         : gnd    :                   :         :           :                
a[3]                         : 5         : input  : 3.3-V LVTTL       :         :           : Y              
b[3]                         : 6         : input  : 3.3-V LVTTL       :         :           : Y              
TMS                          : 7         : input  : 3.3-V LVTTL       :         :           : N              
a[2]                         : 8         : input  : 3.3-V LVTTL       :         :           : Y              
VCCIO                        : 9         : power  :                   : 3.3V    :           :                
b[2]                         : 10        : input  : 3.3-V LVTTL       :         :           : Y              
GND                          : 11        : gnd    :                   :         :           :                
a[1]                         : 12        : input  : 3.3-V LVTTL       :         :           : Y              
b[1]                         : 13        : input  : 3.3-V LVTTL       :         :           : Y              
c_in                         : 14        : input  : 3.3-V LVTTL       :         :           : Y              
a[0]                         : 15        : input  : 3.3-V LVTTL       :         :           : Y              
GND                          : 16        : gnd    :                   :         :           :                
VCCINT                       : 17        : power  :                   : 3.3V    :           :                
b[0]                         : 18        : input  : 3.3-V LVTTL       :         :           : Y              
c[4]                         : 19        : output : 3.3-V LVTTL       :         :           : N              
c[0]                         : 20        : output : 3.3-V LVTTL       :         :           : N              
nx                           : 21        : input  : 3.3-V LVTTL       :         :           : N              
q[0]                         : 22        : output : 3.3-V LVTTL       :         :           : Y              
RESERVED                     : 23        :        :                   :         :           :                
GND                          : 24        : gnd    :                   :         :           :                
q[1]                         : 25        : output : 3.3-V LVTTL       :         :           : Y              
TCK                          : 26        : input  : 3.3-V LVTTL       :         :           : N              
q[2]                         : 27        : output : 3.3-V LVTTL       :         :           : Y              
q[3]                         : 28        : output : 3.3-V LVTTL       :         :           : Y              
VCCIO                        : 29        : power  :                   : 3.3V    :           :                
GND                          : 30        : gnd    :                   :         :           :                
c[3]                         : 31        : output : 3.3-V LVTTL       :         :           : N              
TDO                          : 32        : output : 3.3-V LVTTL       :         :           : N              
q[4]                         : 33        : output : 3.3-V LVTTL       :         :           : Y              
c_out                        : 34        : output : 3.3-V LVTTL       :         :           : N              
q[5]                         : 35        : output : 3.3-V LVTTL       :         :           : Y              
GND                          : 36        : gnd    :                   :         :           :                
GND+                         : 37        :        :                   :         :           :                
b[5]                         : 38        : input  : 3.3-V LVTTL       :         :           : Y              
a[5]                         : 39        : input  : 3.3-V LVTTL       :         :           : Y              
n                            : 40        : input  : 3.3-V LVTTL       :         :           : N              
VCCINT                       : 41        : power  :                   : 3.3V    :           :                
c[2]                         : 42        : output : 3.3-V LVTTL       :         :           : N              
ns                           : 43        : input  : 3.3-V LVTTL       :         :           : Y              
c[1]                         : 44        : output : 3.3-V LVTTL       :         :           : N              
