vendor_name = ModelSim
source_file = 1, /home/jules/cpus/c61/implementation/alu/alu6.out.sdc
source_file = 1, /home/jules/cpus/c61/implementation/alu/alu6.bdf
source_file = 1, /home/jules/cpus/c61/implementation/alu/alu3.v
source_file = 1, /home/jules/cpus/c61/implementation/alu/db/alu6.cbx.xml
design_name = alu6
instance = comp, \n~I , n, alu6, 1
instance = comp, \b[0]~I , b[0], alu6, 1
instance = comp, \nx~I , nx, alu6, 1
instance = comp, \c_in~I , c_in, alu6, 1
instance = comp, \ns~I , ns, alu6, 1
instance = comp, \a[0]~I , a[0], alu6, 1
instance = comp, \inst|q[0]~0 , inst|q[0]~0, alu6, 1
instance = comp, \inst|c[1]~10 , inst|c[1]~10, alu6, 1
instance = comp, \b[1]~I , b[1], alu6, 1
instance = comp, \inst|q[1]~29 , inst|q[1]~29, alu6, 1
instance = comp, \inst|q[1]~31 , inst|q[1]~31, alu6, 1
instance = comp, \a[1]~I , a[1], alu6, 1
instance = comp, \inst|q[1]~7 , inst|q[1]~7, alu6, 1
instance = comp, \inst|c[1]~17 , inst|c[1]~17, alu6, 1
instance = comp, \inst|c[1]~16 , inst|c[1]~16, alu6, 1
instance = comp, \a[2]~I , a[2], alu6, 1
instance = comp, \b[2]~I , b[2], alu6, 1
instance = comp, \inst|c_out~22 , inst|c_out~22, alu6, 1
instance = comp, \inst|c_out~28 , inst|c_out~28, alu6, 1
instance = comp, \inst|c_out~15 , inst|c_out~15, alu6, 1
instance = comp, \inst|q[2]~14bal , inst|q[2]~14bal, alu6, 1
instance = comp, \inst|q[2]~22bal , inst|q[2]~22bal, alu6, 1
instance = comp, \inst|q[2]~21sexp4bal , inst|q[2]~21sexp4bal, alu6, 1
instance = comp, \inst|q[2]~24 , inst|q[2]~24, alu6, 1
instance = comp, \inst1|q[0]~1 , inst1|q[0]~1, alu6, 1
instance = comp, \inst1|q[0]~46 , inst1|q[0]~46, alu6, 1
instance = comp, \inst1|q[0]~2 , inst1|q[0]~2, alu6, 1
instance = comp, \inst1|q[0]~0 , inst1|q[0]~0, alu6, 1
instance = comp, \inst1|q[0]~3 , inst1|q[0]~3, alu6, 1
instance = comp, \b[3]~I , b[3], alu6, 1
instance = comp, \a[3]~I , a[3], alu6, 1
instance = comp, \inst1|q[0]~5bal , inst1|q[0]~5bal, alu6, 1
instance = comp, \inst1|q[0]~9 , inst1|q[0]~9, alu6, 1
instance = comp, \inst1|q[0]~10 , inst1|q[0]~10, alu6, 1
instance = comp, \inst1|c[1]~7 , inst1|c[1]~7, alu6, 1
instance = comp, \inst1|c[1]~8 , inst1|c[1]~8, alu6, 1
instance = comp, \inst1|c[1]~44 , inst1|c[1]~44, alu6, 1
instance = comp, \inst1|c[1]~10 , inst1|c[1]~10, alu6, 1
instance = comp, \inst1|c[1]~11 , inst1|c[1]~11, alu6, 1
instance = comp, \inst1|c[1]~9 , inst1|c[1]~9, alu6, 1
instance = comp, \inst1|c[1]~13 , inst1|c[1]~13, alu6, 1
instance = comp, \inst1|c[1]~19 , inst1|c[1]~19, alu6, 1
instance = comp, \inst|c_out~34 , inst|c_out~34, alu6, 1
instance = comp, \inst|c_out~40 , inst|c_out~40, alu6, 1
instance = comp, \inst|c_out~21 , inst|c_out~21, alu6, 1
instance = comp, \a[4]~I , a[4], alu6, 1
instance = comp, \a[5]~I , a[5], alu6, 1
instance = comp, \b[5]~I , b[5], alu6, 1
instance = comp, \b[4]~I , b[4], alu6, 1
instance = comp, \inst1|c_out~13 , inst1|c_out~13, alu6, 1
instance = comp, \inst1|c_out~16 , inst1|c_out~16, alu6, 1
instance = comp, \inst1|c_out~22 , inst1|c_out~22, alu6, 1
instance = comp, \inst1|q[1]~51 , inst1|q[1]~51, alu6, 1
instance = comp, \inst1|q[1]~24bal , inst1|q[1]~24bal, alu6, 1
instance = comp, \inst1|q[1]~28 , inst1|q[1]~28, alu6, 1
instance = comp, \inst1|c[1]~21 , inst1|c[1]~21, alu6, 1
instance = comp, \inst1|c[1]~22 , inst1|c[1]~22, alu6, 1
instance = comp, \inst1|c[1]~23 , inst1|c[1]~23, alu6, 1
instance = comp, \inst1|c[1]~150 , inst1|c[1]~150, alu6, 1
instance = comp, \inst1|c[1]~48 , inst1|c[1]~48, alu6, 1
instance = comp, \inst1|c[1]~151 , inst1|c[1]~151, alu6, 1
instance = comp, \inst1|c[1]~152 , inst1|c[1]~152, alu6, 1
instance = comp, \inst1|c[1]~153 , inst1|c[1]~153, alu6, 1
instance = comp, \inst1|c[1]~37 , inst1|c[1]~37, alu6, 1
instance = comp, \inst1|q[2]~35bal , inst1|q[2]~35bal, alu6, 1
instance = comp, \inst1|as[0]~1sexpbal , inst1|as[0]~1sexpbal, alu6, 1
instance = comp, \inst1|g[1]~7sexpbal , inst1|g[1]~7sexpbal, alu6, 1
instance = comp, \inst1|as[1]~5sexpbal , inst1|as[1]~5sexpbal, alu6, 1
instance = comp, \inst1|q[2]~39 , inst1|q[2]~39, alu6, 1
instance = comp, \q[0]~I , q[0], alu6, 1
instance = comp, \c[0]~I , c[0], alu6, 1
instance = comp, \q[1]~I , q[1], alu6, 1
instance = comp, \c[1]~I , c[1], alu6, 1
instance = comp, \c[2]~I , c[2], alu6, 1
instance = comp, \q[2]~I , q[2], alu6, 1
instance = comp, \q[3]~I , q[3], alu6, 1
instance = comp, \c[3]~I , c[3], alu6, 1
instance = comp, \c_out~I , c_out, alu6, 1
instance = comp, \q[4]~I , q[4], alu6, 1
instance = comp, \c[4]~I , c[4], alu6, 1
instance = comp, \q[5]~I , q[5], alu6, 1
