// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM3064ATC44-10 Package TQFP44
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alu6")
  (DATE "06/21/2018 10:24:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE n\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2300:2300:2300) (2300:2300:2300))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE b\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE nx\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE c_in\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE ns\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE a\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst\|q\[0\]\~0.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pxor[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pxor[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst\|c\[1\]\~10.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE b\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst\|q\[1\]\~29.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst\|q\[1\]\~31.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pexpin pexpout (900:900:900) (900:900:900))
        (IOPATH pexpin regin (2900:2900:2900) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE a\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst\|q\[1\]\~7.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pxor[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pxor[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pexpin combout (4200:4200:4200) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst\|c\[1\]\~17.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[5] pexpout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst\|c\[1\]\~16.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pexpin combout (4200:4200:4200) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE a\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE b\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst\|c_out\~22.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[6] pexpout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst\|c_out\~28.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pexpin pexpout (900:900:900) (900:900:900))
        (IOPATH pexpin regin (2900:2900:2900) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst\|c_out\~15.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pexpin combout (4200:4200:4200) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst\|q\[2\]\~14bal.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst\|q\[2\]\~22bal.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[4] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst\|q\[2\]\~21sexp4bal.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[5] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst\|q\[2\]\~24.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pxor[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE inst1\|q\[0\]\~1.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst1\|q\[0\]\~46.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[6] pexpout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE inst1\|q\[0\]\~2.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE inst1\|q\[0\]\~0.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE inst1\|q\[0\]\~3.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE b\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE a\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst1\|q\[0\]\~5bal.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE inst1\|q\[0\]\~9.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[3] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst1\|q\[0\]\~10.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pxor[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pxor[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pexpin combout (4200:4200:4200) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE inst1\|c\[1\]\~7.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[3] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[4] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[5] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE inst1\|c\[1\]\~8.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[3] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[4] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst1\|c\[1\]\~44.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE inst1\|c\[1\]\~10.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE inst1\|c\[1\]\~11.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE inst1\|c\[1\]\~9.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE inst1\|c\[1\]\~13.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst1\|c\[1\]\~19.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pexpin combout (4200:4200:4200) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst\|c_out\~34.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[6] pexpout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst\|c_out\~40.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pexpin pexpout (900:900:900) (900:900:900))
        (IOPATH pexpin regin (2900:2900:2900) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst\|c_out\~21.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pexpin combout (4200:4200:4200) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE a\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE a\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2300:2300:2300) (2300:2300:2300))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE b\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2300:2300:2300) (2300:2300:2300))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE b\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst1\|c_out\~13.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst1\|c_out\~16.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst1\|c_out\~22.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[5] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst1\|q\[1\]\~51.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst1\|q\[1\]\~24bal.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst1\|q\[1\]\~28.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pxor[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pexpin combout (4200:4200:4200) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE inst1\|c\[1\]\~21.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[3] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[4] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[5] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[6] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE inst1\|c\[1\]\~22.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[3] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[4] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[5] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE inst1\|c\[1\]\~23.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE inst1\|c\[1\]\~150.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst1\|c\[1\]\~48.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE inst1\|c\[1\]\~151.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE inst1\|c\[1\]\~152.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE inst1\|c\[1\]\~153.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst1\|c\[1\]\~37.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pxor[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pexpin combout (4200:4200:4200) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst1\|q\[2\]\~35bal.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst1\|as\[0\]\~1sexpbal.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst1\|g\[1\]\~7sexpbal.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[3] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst1\|as\[1\]\~5sexpbal.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst1\|q\[2\]\~39.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pxor[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE q\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE c\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE q\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE c\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE c\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE q\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE q\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE c\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE c_out\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE q\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE c\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE q\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
)
