 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
CHIP  "regfile8x6"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
ra0_sel[0]                   : 1         : input  : 3.3-V LVTTL       :         : 2         : Y              
ra0_sel[1]                   : 2         : input  : 3.3-V LVTTL       :         : 1         : Y              
ra0_sel[2]                   : 3         : input  : 3.3-V LVTTL       :         : 1         : Y              
rb0_sel[0]                   : 4         : input  : 3.3-V LVTTL       :         : 1         : Y              
rb0_sel[1]                   : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
rb0_sel[2]                   : 6         : input  : 3.3-V LVTTL       :         : 1         : Y              
we0                          : 7         : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
GND*                         : 12        :        :                   :         : 1         :                
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
clk                          : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
ra1_sel[0]                   : 15        : input  : 3.3-V LVTTL       :         : 1         : Y              
ra1_sel[1]                   : 16        : input  : 3.3-V LVTTL       :         : 1         : Y              
ra1_sel[2]                   : 17        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 18        :        :                   :         : 1         :                
rb1_sel[0]                   : 19        : input  : 3.3-V LVTTL       :         : 1         : Y              
rb1_sel[1]                   : 20        : input  : 3.3-V LVTTL       :         : 1         : Y              
rb1_sel[2]                   : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
rw1_sel[0]                   : 26        : input  : 3.3-V LVTTL       :         : 1         : Y              
rw1_sel[1]                   : 27        : input  : 3.3-V LVTTL       :         : 1         : Y              
rw1_sel[2]                   : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
we1                          : 29        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         : 1         :                
wd1[0]                       : 34        : input  : 3.3-V LVTTL       :         : 1         : Y              
wd1[1]                       : 35        : input  : 3.3-V LVTTL       :         : 1         : Y              
wd1[2]                       : 36        : input  : 3.3-V LVTTL       :         : 1         : Y              
wd1[3]                       : 37        : input  : 3.3-V LVTTL       :         : 1         : Y              
wd1[4]                       : 38        : input  : 3.3-V LVTTL       :         : 1         : Y              
wd1[5]                       : 39        : input  : 3.3-V LVTTL       :         : 1         : Y              
rb1[0]                       : 40        : output : 3.3-V LVTTL       :         : 1         : Y              
rb1[1]                       : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 42        :        :                   :         : 1         :                
GND*                         : 43        :        :                   :         : 1         :                
GND*                         : 44        :        :                   :         : 1         :                
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
GND*                         : 47        :        :                   :         : 1         :                
rb1[2]                       : 48        : output : 3.3-V LVTTL       :         : 1         : Y              
rb1[3]                       : 49        : output : 3.3-V LVTTL       :         : 1         : Y              
rb1[4]                       : 50        : output : 3.3-V LVTTL       :         : 1         : Y              
rb1[5]                       : 51        : output : 3.3-V LVTTL       :         : 1         : Y              
ra1[0]                       : 52        : output : 3.3-V LVTTL       :         : 2         : Y              
ra1[1]                       : 53        : output : 3.3-V LVTTL       :         : 2         : Y              
ra1[2]                       : 54        : output : 3.3-V LVTTL       :         : 2         : Y              
ra1[3]                       : 55        : output : 3.3-V LVTTL       :         : 2         : Y              
ra1[4]                       : 56        : output : 3.3-V LVTTL       :         : 2         : Y              
ra1[5]                       : 57        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 58        :        :                   :         : 2         :                
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
GND*                         : 61        :        :                   :         : 2         :                
GND*                         : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
rb0[0]                       : 66        : output : 3.3-V LVTTL       :         : 2         : Y              
rb0[1]                       : 67        : output : 3.3-V LVTTL       :         : 2         : Y              
rb0[2]                       : 68        : output : 3.3-V LVTTL       :         : 2         : Y              
rb0[3]                       : 69        : output : 3.3-V LVTTL       :         : 2         : Y              
rb0[4]                       : 70        : output : 3.3-V LVTTL       :         : 2         : Y              
rb0[5]                       : 71        : output : 3.3-V LVTTL       :         : 2         : Y              
ra0[0]                       : 72        : output : 3.3-V LVTTL       :         : 2         : Y              
ra0[1]                       : 73        : output : 3.3-V LVTTL       :         : 2         : Y              
ra0[2]                       : 74        : output : 3.3-V LVTTL       :         : 2         : Y              
ra0[3]                       : 75        : output : 3.3-V LVTTL       :         : 2         : Y              
ra0[4]                       : 76        : output : 3.3-V LVTTL       :         : 2         : Y              
ra0[5]                       : 77        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 78        :        :                   :         : 2         :                
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND*                         : 81        :        :                   :         : 2         :                
ra0_inc[0]                   : 82        : output : 3.3-V LVTTL       :         : 2         : Y              
ra0_inc[1]                   : 83        : output : 3.3-V LVTTL       :         : 2         : Y              
ra0_inc[2]                   : 84        : output : 3.3-V LVTTL       :         : 2         : Y              
ra0_inc[3]                   : 85        : output : 3.3-V LVTTL       :         : 2         : Y              
ra0_inc[4]                   : 86        : output : 3.3-V LVTTL       :         : 2         : Y              
ra0_inc[5]                   : 87        : output : 3.3-V LVTTL       :         : 2         : Y              
wd0[0]                       : 88        : input  : 3.3-V LVTTL       :         : 2         : Y              
wd0[1]                       : 89        : input  : 3.3-V LVTTL       :         : 2         : Y              
wd0[2]                       : 90        : input  : 3.3-V LVTTL       :         : 2         : Y              
wd0[3]                       : 91        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 92        :        :                   :         : 2         :                
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
GND*                         : 95        :        :                   :         : 2         :                
wd0[4]                       : 96        : input  : 3.3-V LVTTL       :         : 2         : Y              
wd0[5]                       : 97        : input  : 3.3-V LVTTL       :         : 2         : Y              
rw0_sel[2]                   : 98        : input  : 3.3-V LVTTL       :         : 2         : Y              
rw0_sel[1]                   : 99        : input  : 3.3-V LVTTL       :         : 2         : Y              
rw0_sel[0]                   : 100       : input  : 3.3-V LVTTL       :         : 2         : Y              
