# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 08:38:33  June 21, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alu6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3064ATC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY alu6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:38:33  JUNE 21, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_15 -to a[0]
set_location_assignment PIN_12 -to a[1]
set_location_assignment PIN_8 -to a[2]
set_location_assignment PIN_5 -to a[3]
set_location_assignment PIN_2 -to a[4]
set_location_assignment PIN_39 -to a[5]
set_location_assignment PIN_18 -to b[0]
set_location_assignment PIN_13 -to b[1]
set_location_assignment PIN_10 -to b[2]
set_location_assignment PIN_6 -to b[3]
set_location_assignment PIN_3 -to b[4]
set_location_assignment PIN_38 -to b[5]
set_location_assignment PIN_14 -to c_in
set_location_assignment PIN_43 -to ns
set_location_assignment PIN_22 -to q[0]
set_location_assignment PIN_25 -to q[1]
set_location_assignment PIN_27 -to q[2]
set_location_assignment PIN_28 -to q[3]
set_location_assignment PIN_33 -to q[4]
set_location_assignment PIN_35 -to q[5]
set_global_assignment -name SDC_FILE alu6.out.sdc
set_global_assignment -name BDF_FILE alu6.bdf
set_global_assignment -name VERILOG_FILE alu3.v