|c61registerset
ra0[0] <= regfile:regs_0.ra[0]
ra0[1] <= regfile:regs_0.ra[1]
ra0[2] <= regfile:regs_0.ra[2]
ra0[3] <= regfile:regs_0.ra[3]
ra0[4] <= regfile:regs_0.ra[4]
ra0[5] <= regfile:regs_0.ra[5]
clk => regfile:regs_0.clk
clk => regfile:regs_1.clk
we0 => regfile:regs_0.we
ra0_sel[0] => regfile:regs_0.ra_sel[0]
ra0_sel[1] => regfile:regs_0.ra_sel[1]
ra0_sel[2] => regfile:regs_0.ra_sel[2]
rb0_sel[0] => regfile:regs_0.rb_sel[0]
rb0_sel[1] => regfile:regs_0.rb_sel[1]
rb0_sel[2] => regfile:regs_0.rb_sel[2]
rw0_sel[0] => regfile:regs_0.rw_sel[0]
rw0_sel[1] => regfile:regs_0.rw_sel[1]
rw0_sel[2] => regfile:regs_0.rw_sel[2]
wd0[0] => regfile:regs_0.wd[0]
wd0[1] => regfile:regs_0.wd[1]
wd0[2] => regfile:regs_0.wd[2]
wd0[3] => regfile:regs_0.wd[3]
wd0[4] => regfile:regs_0.wd[4]
wd0[5] => regfile:regs_0.wd[5]
ra0_inc[0] <= plus1:inst.q[0]
ra0_inc[1] <= plus1:inst.q[1]
ra0_inc[2] <= plus1:inst.q[2]
ra0_inc[3] <= plus1:inst.q[3]
ra0_inc[4] <= plus1:inst.q[4]
ra0_inc[5] <= plus1:inst.q[5]
ra1[0] <= regfile:regs_1.ra[0]
ra1[1] <= regfile:regs_1.ra[1]
ra1[2] <= regfile:regs_1.ra[2]
ra1[3] <= regfile:regs_1.ra[3]
ra1[4] <= regfile:regs_1.ra[4]
ra1[5] <= regfile:regs_1.ra[5]
we1 => regfile:regs_1.we
ra1_sel[0] => regfile:regs_1.ra_sel[0]
ra1_sel[1] => regfile:regs_1.ra_sel[1]
ra1_sel[2] => regfile:regs_1.ra_sel[2]
rb1_sel[0] => regfile:regs_1.rb_sel[0]
rb1_sel[1] => regfile:regs_1.rb_sel[1]
rb1_sel[2] => regfile:regs_1.rb_sel[2]
rw1_sel[0] => regfile:regs_1.rw_sel[0]
rw1_sel[1] => regfile:regs_1.rw_sel[1]
rw1_sel[2] => regfile:regs_1.rw_sel[2]
wd1[0] => regfile:regs_1.wd[0]
wd1[1] => regfile:regs_1.wd[1]
wd1[2] => regfile:regs_1.wd[2]
wd1[3] => regfile:regs_1.wd[3]
wd1[4] => regfile:regs_1.wd[4]
wd1[5] => regfile:regs_1.wd[5]
rb0[0] <= regfile:regs_0.rb[0]
rb0[1] <= regfile:regs_0.rb[1]
rb0[2] <= regfile:regs_0.rb[2]
rb0[3] <= regfile:regs_0.rb[3]
rb0[4] <= regfile:regs_0.rb[4]
rb0[5] <= regfile:regs_0.rb[5]
rb1[0] <= regfile:regs_1.rb[0]
rb1[1] <= regfile:regs_1.rb[1]
rb1[2] <= regfile:regs_1.rb[2]
rb1[3] <= regfile:regs_1.rb[3]
rb1[4] <= regfile:regs_1.rb[4]
rb1[5] <= regfile:regs_1.rb[5]


|c61registerset|regfile:regs_0
clk => data0[0].CLK
clk => data0[1].CLK
clk => data0[2].CLK
clk => data0[3].CLK
clk => data0[4].CLK
clk => data0[5].CLK
clk => data1[0].CLK
clk => data1[1].CLK
clk => data1[2].CLK
clk => data1[3].CLK
clk => data1[4].CLK
clk => data1[5].CLK
clk => data2[0].CLK
clk => data2[1].CLK
clk => data2[2].CLK
clk => data2[3].CLK
clk => data2[4].CLK
clk => data2[5].CLK
clk => data3[0].CLK
clk => data3[1].CLK
clk => data3[2].CLK
clk => data3[3].CLK
clk => data3[4].CLK
clk => data3[5].CLK
clk => data4[0].CLK
clk => data4[1].CLK
clk => data4[2].CLK
clk => data4[3].CLK
clk => data4[4].CLK
clk => data4[5].CLK
clk => data5[0].CLK
clk => data5[1].CLK
clk => data5[2].CLK
clk => data5[3].CLK
clk => data5[4].CLK
clk => data5[5].CLK
clk => data6[0].CLK
clk => data6[1].CLK
clk => data6[2].CLK
clk => data6[3].CLK
clk => data6[4].CLK
clk => data6[5].CLK
clk => data7[0].CLK
clk => data7[1].CLK
clk => data7[2].CLK
clk => data7[3].CLK
clk => data7[4].CLK
clk => data7[5].CLK
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[1] => ra.OUTPUTSELECT
ra_sel[1] => ra.OUTPUTSELECT
ra_sel[1] => ra.OUTPUTSELECT
ra_sel[1] => ra.OUTPUTSELECT
ra_sel[1] => ra.OUTPUTSELECT
ra_sel[1] => ra.OUTPUTSELECT
ra_sel[1] => ra.OUTPUTSELECT
ra_sel[1] => ra.OUTPUTSELECT
ra_sel[1] => ra.OUTPUTSELECT
ra_sel[1] => ra.OUTPUTSELECT
ra_sel[1] => ra.OUTPUTSELECT
ra_sel[1] => ra.OUTPUTSELECT
ra_sel[2] => ra.OUTPUTSELECT
ra_sel[2] => ra.OUTPUTSELECT
ra_sel[2] => ra.OUTPUTSELECT
ra_sel[2] => ra.OUTPUTSELECT
ra_sel[2] => ra.OUTPUTSELECT
ra_sel[2] => ra.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[1] => rb.OUTPUTSELECT
rb_sel[1] => rb.OUTPUTSELECT
rb_sel[1] => rb.OUTPUTSELECT
rb_sel[1] => rb.OUTPUTSELECT
rb_sel[1] => rb.OUTPUTSELECT
rb_sel[1] => rb.OUTPUTSELECT
rb_sel[1] => rb.OUTPUTSELECT
rb_sel[1] => rb.OUTPUTSELECT
rb_sel[1] => rb.OUTPUTSELECT
rb_sel[1] => rb.OUTPUTSELECT
rb_sel[1] => rb.OUTPUTSELECT
rb_sel[1] => rb.OUTPUTSELECT
rb_sel[2] => rb.OUTPUTSELECT
rb_sel[2] => rb.OUTPUTSELECT
rb_sel[2] => rb.OUTPUTSELECT
rb_sel[2] => rb.OUTPUTSELECT
rb_sel[2] => rb.OUTPUTSELECT
rb_sel[2] => rb.OUTPUTSELECT
rw_sel[0] => Decoder0.IN2
rw_sel[1] => Decoder0.IN1
rw_sel[2] => Decoder0.IN0
wd[0] => data7.DATAB
wd[0] => data6.DATAB
wd[0] => data5.DATAB
wd[0] => data4.DATAB
wd[0] => data3.DATAB
wd[0] => data2.DATAB
wd[0] => data1.DATAB
wd[0] => data0.DATAB
wd[1] => data7.DATAB
wd[1] => data6.DATAB
wd[1] => data5.DATAB
wd[1] => data4.DATAB
wd[1] => data3.DATAB
wd[1] => data2.DATAB
wd[1] => data1.DATAB
wd[1] => data0.DATAB
wd[2] => data7.DATAB
wd[2] => data6.DATAB
wd[2] => data5.DATAB
wd[2] => data4.DATAB
wd[2] => data3.DATAB
wd[2] => data2.DATAB
wd[2] => data1.DATAB
wd[2] => data0.DATAB
wd[3] => data7.DATAB
wd[3] => data6.DATAB
wd[3] => data5.DATAB
wd[3] => data4.DATAB
wd[3] => data3.DATAB
wd[3] => data2.DATAB
wd[3] => data1.DATAB
wd[3] => data0.DATAB
wd[4] => data7.DATAB
wd[4] => data6.DATAB
wd[4] => data5.DATAB
wd[4] => data4.DATAB
wd[4] => data3.DATAB
wd[4] => data2.DATAB
wd[4] => data1.DATAB
wd[4] => data0.DATAB
wd[5] => data7.DATAB
wd[5] => data6.DATAB
wd[5] => data5.DATAB
wd[5] => data4.DATAB
wd[5] => data3.DATAB
wd[5] => data2.DATAB
wd[5] => data1.DATAB
wd[5] => data0.DATAB
we => data1[2].ENA
we => data1[1].ENA
we => data1[0].ENA
we => data0[5].ENA
we => data0[4].ENA
we => data0[3].ENA
we => data0[2].ENA
we => data0[1].ENA
we => data0[0].ENA
we => data1[3].ENA
we => data1[4].ENA
we => data1[5].ENA
we => data2[0].ENA
we => data2[1].ENA
we => data2[2].ENA
we => data2[3].ENA
we => data2[4].ENA
we => data2[5].ENA
we => data3[0].ENA
we => data3[1].ENA
we => data3[2].ENA
we => data3[3].ENA
we => data3[4].ENA
we => data3[5].ENA
we => data4[0].ENA
we => data4[1].ENA
we => data4[2].ENA
we => data4[3].ENA
we => data4[4].ENA
we => data4[5].ENA
we => data5[0].ENA
we => data5[1].ENA
we => data5[2].ENA
we => data5[3].ENA
we => data5[4].ENA
we => data5[5].ENA
we => data6[0].ENA
we => data6[1].ENA
we => data6[2].ENA
we => data6[3].ENA
we => data6[4].ENA
we => data6[5].ENA
we => data7[0].ENA
we => data7[1].ENA
we => data7[2].ENA
we => data7[3].ENA
we => data7[4].ENA
we => data7[5].ENA
ra[0] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[1] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[2] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[3] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[4] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[5] <= ra.DB_MAX_OUTPUT_PORT_TYPE
rb[0] <= rb.DB_MAX_OUTPUT_PORT_TYPE
rb[1] <= rb.DB_MAX_OUTPUT_PORT_TYPE
rb[2] <= rb.DB_MAX_OUTPUT_PORT_TYPE
rb[3] <= rb.DB_MAX_OUTPUT_PORT_TYPE
rb[4] <= rb.DB_MAX_OUTPUT_PORT_TYPE
rb[5] <= rb.DB_MAX_OUTPUT_PORT_TYPE


|c61registerset|plus1:inst
d[0] => q.IN0
d[0] => q.IN0
d[0] => q[0].DATAIN
d[1] => q.IN1
d[1] => q.IN1
d[2] => q.IN1
d[2] => q.IN1
d[3] => q.IN1
d[3] => q.IN1
d[4] => q.IN1
d[4] => q.IN1
d[5] => q.IN1
q[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE


|c61registerset|regfile:regs_1
clk => data0[0].CLK
clk => data0[1].CLK
clk => data0[2].CLK
clk => data0[3].CLK
clk => data0[4].CLK
clk => data0[5].CLK
clk => data1[0].CLK
clk => data1[1].CLK
clk => data1[2].CLK
clk => data1[3].CLK
clk => data1[4].CLK
clk => data1[5].CLK
clk => data2[0].CLK
clk => data2[1].CLK
clk => data2[2].CLK
clk => data2[3].CLK
clk => data2[4].CLK
clk => data2[5].CLK
clk => data3[0].CLK
clk => data3[1].CLK
clk => data3[2].CLK
clk => data3[3].CLK
clk => data3[4].CLK
clk => data3[5].CLK
clk => data4[0].CLK
clk => data4[1].CLK
clk => data4[2].CLK
clk => data4[3].CLK
clk => data4[4].CLK
clk => data4[5].CLK
clk => data5[0].CLK
clk => data5[1].CLK
clk => data5[2].CLK
clk => data5[3].CLK
clk => data5[4].CLK
clk => data5[5].CLK
clk => data6[0].CLK
clk => data6[1].CLK
clk => data6[2].CLK
clk => data6[3].CLK
clk => data6[4].CLK
clk => data6[5].CLK
clk => data7[0].CLK
clk => data7[1].CLK
clk => data7[2].CLK
clk => data7[3].CLK
clk => data7[4].CLK
clk => data7[5].CLK
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[0] => ra.OUTPUTSELECT
ra_sel[1] => ra.OUTPUTSELECT
ra_sel[1] => ra.OUTPUTSELECT
ra_sel[1] => ra.OUTPUTSELECT
ra_sel[1] => ra.OUTPUTSELECT
ra_sel[1] => ra.OUTPUTSELECT
ra_sel[1] => ra.OUTPUTSELECT
ra_sel[1] => ra.OUTPUTSELECT
ra_sel[1] => ra.OUTPUTSELECT
ra_sel[1] => ra.OUTPUTSELECT
ra_sel[1] => ra.OUTPUTSELECT
ra_sel[1] => ra.OUTPUTSELECT
ra_sel[1] => ra.OUTPUTSELECT
ra_sel[2] => ra.OUTPUTSELECT
ra_sel[2] => ra.OUTPUTSELECT
ra_sel[2] => ra.OUTPUTSELECT
ra_sel[2] => ra.OUTPUTSELECT
ra_sel[2] => ra.OUTPUTSELECT
ra_sel[2] => ra.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[0] => rb.OUTPUTSELECT
rb_sel[1] => rb.OUTPUTSELECT
rb_sel[1] => rb.OUTPUTSELECT
rb_sel[1] => rb.OUTPUTSELECT
rb_sel[1] => rb.OUTPUTSELECT
rb_sel[1] => rb.OUTPUTSELECT
rb_sel[1] => rb.OUTPUTSELECT
rb_sel[1] => rb.OUTPUTSELECT
rb_sel[1] => rb.OUTPUTSELECT
rb_sel[1] => rb.OUTPUTSELECT
rb_sel[1] => rb.OUTPUTSELECT
rb_sel[1] => rb.OUTPUTSELECT
rb_sel[1] => rb.OUTPUTSELECT
rb_sel[2] => rb.OUTPUTSELECT
rb_sel[2] => rb.OUTPUTSELECT
rb_sel[2] => rb.OUTPUTSELECT
rb_sel[2] => rb.OUTPUTSELECT
rb_sel[2] => rb.OUTPUTSELECT
rb_sel[2] => rb.OUTPUTSELECT
rw_sel[0] => Decoder0.IN2
rw_sel[1] => Decoder0.IN1
rw_sel[2] => Decoder0.IN0
wd[0] => data7.DATAB
wd[0] => data6.DATAB
wd[0] => data5.DATAB
wd[0] => data4.DATAB
wd[0] => data3.DATAB
wd[0] => data2.DATAB
wd[0] => data1.DATAB
wd[0] => data0.DATAB
wd[1] => data7.DATAB
wd[1] => data6.DATAB
wd[1] => data5.DATAB
wd[1] => data4.DATAB
wd[1] => data3.DATAB
wd[1] => data2.DATAB
wd[1] => data1.DATAB
wd[1] => data0.DATAB
wd[2] => data7.DATAB
wd[2] => data6.DATAB
wd[2] => data5.DATAB
wd[2] => data4.DATAB
wd[2] => data3.DATAB
wd[2] => data2.DATAB
wd[2] => data1.DATAB
wd[2] => data0.DATAB
wd[3] => data7.DATAB
wd[3] => data6.DATAB
wd[3] => data5.DATAB
wd[3] => data4.DATAB
wd[3] => data3.DATAB
wd[3] => data2.DATAB
wd[3] => data1.DATAB
wd[3] => data0.DATAB
wd[4] => data7.DATAB
wd[4] => data6.DATAB
wd[4] => data5.DATAB
wd[4] => data4.DATAB
wd[4] => data3.DATAB
wd[4] => data2.DATAB
wd[4] => data1.DATAB
wd[4] => data0.DATAB
wd[5] => data7.DATAB
wd[5] => data6.DATAB
wd[5] => data5.DATAB
wd[5] => data4.DATAB
wd[5] => data3.DATAB
wd[5] => data2.DATAB
wd[5] => data1.DATAB
wd[5] => data0.DATAB
we => data1[2].ENA
we => data1[1].ENA
we => data1[0].ENA
we => data0[5].ENA
we => data0[4].ENA
we => data0[3].ENA
we => data0[2].ENA
we => data0[1].ENA
we => data0[0].ENA
we => data1[3].ENA
we => data1[4].ENA
we => data1[5].ENA
we => data2[0].ENA
we => data2[1].ENA
we => data2[2].ENA
we => data2[3].ENA
we => data2[4].ENA
we => data2[5].ENA
we => data3[0].ENA
we => data3[1].ENA
we => data3[2].ENA
we => data3[3].ENA
we => data3[4].ENA
we => data3[5].ENA
we => data4[0].ENA
we => data4[1].ENA
we => data4[2].ENA
we => data4[3].ENA
we => data4[4].ENA
we => data4[5].ENA
we => data5[0].ENA
we => data5[1].ENA
we => data5[2].ENA
we => data5[3].ENA
we => data5[4].ENA
we => data5[5].ENA
we => data6[0].ENA
we => data6[1].ENA
we => data6[2].ENA
we => data6[3].ENA
we => data6[4].ENA
we => data6[5].ENA
we => data7[0].ENA
we => data7[1].ENA
we => data7[2].ENA
we => data7[3].ENA
we => data7[4].ENA
we => data7[5].ENA
ra[0] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[1] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[2] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[3] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[4] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[5] <= ra.DB_MAX_OUTPUT_PORT_TYPE
rb[0] <= rb.DB_MAX_OUTPUT_PORT_TYPE
rb[1] <= rb.DB_MAX_OUTPUT_PORT_TYPE
rb[2] <= rb.DB_MAX_OUTPUT_PORT_TYPE
rb[3] <= rb.DB_MAX_OUTPUT_PORT_TYPE
rb[4] <= rb.DB_MAX_OUTPUT_PORT_TYPE
rb[5] <= rb.DB_MAX_OUTPUT_PORT_TYPE


